[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/Graph2D.gd" type="Script" id=1]

[node name="Graph2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 151.0
margin_top = 75.0
margin_right = -257.0
margin_bottom = -132.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="PlotArea" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_top = 30.0
margin_right = -45.0
margin_bottom = -30.0
